class CfgFunctions
{ 
	#include "addons\a3_exile_aiSupport\CfgFunctions.cpp"
	class SA
	{
		class AdvancedRappelling
		{
			file = "addons\AR_AdvancedRappelling\functions";
			class advancedRappellingInit{postInit=1};
		};
	};
}; 

class CfgPatches
{
	class AR_AdvancedRappelling
	{
		units[] = {"AR_AdvancedRappelling"};
		requiredVersion = 1.0;
		requiredAddons[] = {"A3_Modules_F"};
	};
};

class CfgNetworkMessages
{
	
	class AdvancedRappellingRemoteExecClient
	{
		module = "AdvancedRappelling";
		parameters[] = {"ARRAY","STRING","OBJECT","BOOL"};
	};
	
	class AdvancedRappellingRemoteExecServer
	{
		module = "AdvancedRappelling";
		parameters[] = {"ARRAY","STRING","BOOL"};
	};
	
}; 

class CfgSounds
{
	class AR_Rappel_Loop
	{
		name = "AR_Rappel_Loop";
		sound[] = {"addonsaddons\AR_AdvancedRappelling\sounds\AR_Rappel_Loop.ogg", db+20, 1};
		titles[] = {0,""};
	};
	class AR_Rappel_Start
	{
		name = "AR_Rappel_Start";
		sound[] = {"addonsaddons\AR_AdvancedRappelling\sounds\AR_Rappel_Start.ogg", db+20, 1};
		titles[] = {0,""};
	};
	class AR_Rappel_End
	{
		name = "AR_Rappel_End";
		sound[] = {"addonsaddons\AR_AdvancedRappelling\sounds\AR_Rappel_End.ogg", db+20, 1};
		titles[] = {0,""};
	};
};

#include "addons\AR_AdvancedRappelling\cfgAnimations.hpp"